{
  "name": "Knowledge Heist",
  "short_name": "Knowledge Heist",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1217",
  "theme_color": "#0f1217",
  "icons": [
    {
      "src": "Knowledge Heist App Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Knowledge Heist App Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Knowledge Heist App Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
